# - git:
#     local-name: mas_common_robotics
#     uri: https://github.com/b-it-bots/mas_common_robotics.git
#     version: melodic

- git:
    local-name: zbar_ros
    uri: https://github.com/b-it-bots/zbar_ros.git
    version: kinetic

- git:
    local-name: dmp
    uri: https://github.com/b-it-bots/dmp.git
    version: master

- git:
    local-name: ROSPlan
    uri: https://github.com/b-it-bots/ROSPlan.git
    version: master

- git:
    local-name: occupancy_grid_utils
    uri: https://github.com/b-it-bots/occupancy_grid_utils.git
    version: indigo-devel

- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/b-it-bots/orocos_kinematics_dynamics.git
    version: master

- git:
    local-name: kdl_parser
    uri: https://github.com/ros/kdl_parser.git
    version: melodic-devel

- git:
    local-name: mongodb_store
    uri: https://github.com/b-it-bots/mongodb_store.git
    version: melodic-devel

- git:
    local-name: ftsm
    uri: https://github.com/b-it-bots/ftsm.git
    version: master

- git:
    local-name: hector_slam
    uri: https://github.com/tu-darmstadt-ros-pkg/hector_slam.git
    version: melodic-devel
