LABEL maintainer="b-it-bots <robotics@h-brs.de>"

# Install mesa to fix opencv libGl
USER root
RUN apt-get update
RUN apt-get install -y libgl1-mesa-dev vim htop

USER $NB_USER

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Update jupyterhub and use the version that is used in z2jh version
RUN pip install --no-cache-dir jupyterhub==1.5.0

# install pytorch
RUN pip install --upgrade pip 
RUN pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html

# Install nbzip
RUN pip install --no-cache-dir nbzip==0.1.0 && \
    jupyter serverextension enable  --sys-prefix --py nbzip && \
    jupyter nbextension     install --sys-prefix --py nbzip && \
    jupyter nbextension     enable  --sys-prefix --py nbzip

# Install graphviz via conda
RUN conda install graphviz

USER root
# Install nvtop to monitor the gpu tasks
#Install Google Edge TPU Compiler
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN apt-get update
RUN apt-get install edgetpu-compiler

RUN apt-get update && \
    apt-get install -y cmake libncurses5-dev libncursesw5-dev git sox && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Syllo/nvtop.git /run/nvtop && \
    mkdir -p /run/nvtop/build && cd /run/nvtop/build && \
    (cmake .. -DNVML_RETRIEVE_HEADER_ONLINE=True 2> /dev/null || echo "cmake was not successful") && \
    (make 2> /dev/null || echo "make was not successful") && \
    (make install 2> /dev/null || echo "make install was not successful") && \
    cd /tmp && rm -rf /tmp/nvtop

RUN rm /tmp/requirements.txt

USER $NB_USER
