
LABEL maintainer="A2S Institute <e2x@inf.h-brs.de>"

USER root

# Install base packes, xfce desktop and TurboVNC
ENV PATH=/opt/TurboVNC/bin:$PATH
ARG CODE_VERSION=4.23.1
ENV CODE_VERSION=$CODE_VERSION

RUN apt update -y -qq \
    && apt install -y apt-utils libgl1-mesa-dev vim htop curl software-properties-common \
    && apt install -y cmake gnupg libncurses5-dev libncursesw5-dev git sox zip tmux\
    && add-apt-repository ppa:flexiondotorg/nvtop \
    && apt install -y nvtop \
    && apt-get -y -qq install \
        dbus-x11 \
        xfce4 \
        xfce4-panel \
        xfce4-session \
        xfce4-settings \
        xfce4-terminal \
        xorg \
        xubuntu-icon-theme \
        fonts-dejavu \
        libgtk2.0-0 \
        gfortran \
    # install firefox for web0-based visualization such as tensorboard
    && wget -O /tmp/firefox.tar.bz2 "https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US" \
    && tar -xjf /tmp/firefox.tar.bz2 -C /opt/ \
    && ln -s /opt/firefox/firefox /usr/bin/firefox \
    && rm /tmp/firefox.tar.bz2 \ 
    # Disable the automatic screenlock since the account password is unknown
    && apt -y -qq remove xfce4-screensaver \
    # Disable warning: Failed to execute default Terminal Emulator
    && update-alternatives --config x-terminal-emulator \
    # chown $HOME to workaround that the xorg installation creates a
    # /home/$NB_USER/.cache directory owned by root
    && chown -R "$NB_UID":"$NB_GID" "$HOME" \
    && wget -q -O- https://packagecloud.io/dcommander/turbovnc/gpgkey | gpg --dearmor >/etc/apt/trusted.gpg.d/TurboVNC.gpg \
    && wget -O /etc/apt/sources.list.d/TurboVNC.list https://raw.githubusercontent.com/TurboVNC/repo/main/TurboVNC.list \
    && apt update -y \
    && apt -y -qq install turbovnc \
    # install vs code
    && curl -fOL https://github.com/coder/code-server/releases/download/v$CODE_VERSION/code-server_${CODE_VERSION}_amd64.deb \
    && dpkg -i code-server_${CODE_VERSION}_amd64.deb \
    # clean up
    && rm -f code-server_${CODE_VERSION}_amd64.deb \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* \
    && find /usr/lib/code-server -type f -name '*.js.map' -delete \
    && npm cache clean --force
 
COPY --chown=$NB_UID:$NB_GID user-dirs.defaults /etc/xdg/
RUN mkdir -p /usr/local/xfce-userdirs/ && \
    chown -R "$NB_UID":"$NB_GID" /usr/local/xfce-userdirs/ && \
    if grep -q "^WebBrowser=" /etc/xdg/xfce4/helpers.rc; then \
        sed -i 's/^WebBrowser=.*/WebBrowser=firefox/g' /etc/xdg/xfce4/helpers.rc; \
    else \
        echo "WebBrowser=firefox" >> /etc/xdg/xfce4/helpers.rc; \
    fi

RUN mamba install -y "jupyter-server-proxy>=1.4" websockify -c conda-forge && \
    mamba install -y jupyter-vscode-proxy jupyter-collaboration -c conda-forge && \
    mamba install -y gh jupyter-resource-usage --channel conda-forge && \
    mamba install -y graphviz nb_conda_kernels && \
    pip install --no-cache-dir jupyter_remote_desktop_proxy && \
    # Freeze typing extension required by sqlalchemy which requires TypeAliasType
    pip install --no-cache-dir typing_extensions==4.11.0 && \
    mamba clean -afy && \
    npm cache clean --force && \
    find /opt/conda/ -follow -type f -name '*.js.map' -delete

USER $NB_USER
RUN xdg-user-dirs-update
