
LABEL maintainer="A2S Institute <e2x@inf.h-brs.de>"

# Install mesa to fix opencv libGl
USER root

RUN apt-get update && \
    apt-get install -y libgl1-mesa-dev vim htop curl software-properties-common && \
    apt-get install -y cmake libncurses5-dev libncursesw5-dev git sox && \
    add-apt-repository -y ppa:flexiondotorg/nvtop && \
    apt-get install -y nvtop zip && \
    rm -rf /var/lib/apt/lists/*

RUN /opt/conda/bin/conda clean -afy \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
    && find /opt/conda/ -follow -type f -name '*.js.map' -delete

USER $NB_USER
